# ING-pact

./: README.md  pom.xml
microservices-pact-consumer/: pom.xml
microservices-pact-consumer/src/main/java/io/pivotal/microservices/pact/consumer/: Application.java  ConsumerPort.java  PersonInputView.java  PersonResponseView.java  TestView.java
microservices-pact-consumer/src/main/resources/: application.properties
microservices-pact-consumer/src/test/java/io/pivotal/microservices/pact/consumer/: ApplicationTests.java  ConsumerPortTest.java  ConsumerPostTest.java
microservices-pact-provider/: pom.xml
microservices-pact-provider/src/main/java/io/pivotal/microservices/pact/provider/: Application.java  PersonResponseView.java  TestViewProvider.java
microservices-pact-provider/src/test/java/io/pivotal/microservices/pact/provider/: ApplicationTests.java
